export PORT=80
export WHITE_LIST="otharbor.corp.riotinto.org"
export REPLICATOR_ON=true
export SCANNER_ON=true
export PRIVATE_REGISTRY_USERNAME=admin
export PRIVATE_REGISTRY_PASSWORD=OTHarbor12345
export PRIVATE_REGISTRY_HOST="otharbor.corp.riotinto.org"
export PRIVATE_REGISTRY_NAMESPACE="public"
